# key: html
# name: htmlhead
# --
#+OPTIONS: num:nil html-postamble:t html-style:nil 
#+TITLE: ${1:Page Title}
#+DATE: ${2:`(progn (org-time-stamp-inactive '(16)) nil)`}
#+AUTHOR: ${3:B.V. Raghav}
#+EMAIL: ${4:bvraghav@iitk.ac.in}
#+LANGUAGE: en

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/css/skeleton.css" />
#+HTML_HEAD: <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,700,700i|Source+Sans+Pro:300" rel="stylesheet">
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/css/org-style.css" />

#+PROPERTY: header-args+ :exports both :eval never-export
#+PROPERTY: header-args:python+ :results output replace verbatim
$0
