# -*- mode: snippet -*-
# name: gimp
# key: gimp

# --
#!/usr/bin/env python

## Adapted from
# the tutorial available at: https://www.youtube.com/watch?v=nmb-0KcgXzI
# for feedback: jacksonbates@hotmail.com

from gimpfu import *

def ${1:NAME_OF_MAIN_FUNCTION}(image, drawable):
    # function code goes here...
    

register(
    "python-fu-${1:$(replace-regexp-in-string (regexp-quote "_") "-" yas-text)}",
    "${2:SHORT DESCRIPTION}",
    "${3:$2}",
    "B. V. Raghav", "B. V. Raghav", "`(format-time-string "%Y")`",
    "<Image>/${4:Filters}/${5:$1$(capitalize (replace-regexp-in-string (regexp-quote "_") " " yas-text))}",
    "${6:$$(yas-choose-value '("*" "RGB" "RGB*" "RGBA" "GRAY" "GRAY*" "INDEXED"))}",
    [
        # basic parameters are: (UI_ELEMENT, "variable", "label", Default)
        # (PF_IMAGE, "image", "takes current image", None),
        # (PF_DRAWABLE, "drawable", "Input layer", None)
        # PF_SLIDER, SPINNER have an extra tuple (min, max, step)
        # PF_RADIO has an extra tuples within a tuple:
        # eg. (("radio_label", "radio_value"), ...) for as many radio buttons
        # PF_OPTION has an extra tuple containing options in drop-down list
        # eg. ("opt1", "opt2", ...) for as many options
        # see ui_examples_1.py and ui_examples_2.py for live examples
    ],
    [],
    $1)  # second item is menu location

main()
